-- ------------------------------------------------------------- [ Linear.blod ]
-- Description : Linear lenses in Idris
-- Copyright   : (c) 2019 Vanessa McHale
-- --------------------------------------------------------------------- [ EOH ]

module Linear

-- forall f. Functor f => (b -> f b) -> (a -> f a)
-- TODO: ViewFunctor?
-- wish there was a lollipop operator...

interface ProViewFunctor (p : Type -> Type -> Type) where

  dimap : ((1 x : a) -> b) -> ((1 y : c) -> d) -> p b c -> p a d
  dimap f g = lmap f . rmap g

  lmap : ((1 x : a) -> b) -> p b c -> p a c

  rmap : ((1 y : c) -> d) -> p b c -> p b d

Coalgebra : (Type -> Type) -> Type -> Type
Coalgebra f a = (1 x : a) -> f a

Lens : Type -> Type -> Type
Lens a b = { f : Type -> Type } -> Functor f => Coalgebra f b -> Coalgebra f a

free : (1 x : a) -> ()
free = ?hole
