-- ----------------------------------------------------- [ ProViewFunctor.blod ]
-- Description : Proviewfunctors in Idris
-- Copyright   : (c) 2019 Vanessa McHale
-- --------------------------------------------------------------------- [ EOH ]

module Category.ProViewFunctor

import Function
import Logic.Linear

interface ProViewFunctor (p : Type -> Type -> Type) where
  diviewmap : (a' -. a) -> (b -. b') -> p a b -> p a' b'

ProViewFunctor (-.) where
  diviewmap f g h = g .! h .! f

interface ProViewFunctor p => ViewCartesian (p : Type -> Type -> Type) where
  viewfirst : p a b -> p (a, c) (b, c)
  viewsecond : p a b -> p (c, a) (c, b)

ViewCartesian (-.) where
  viewfirst h = lcross h lid
  viewsecond h = lcross lid h

-- TODO: ViewEither or Leither type
interface ProViewFunctor p => CoViewCartesian (p : Type -> Type -> Type) where
