-- -------------------------------------------------------- [ ViewFunctor.blod ]
-- Description : Viewfunctors in Idris
-- Copyright   : (c) 2019 Vanessa McHale
-- --------------------------------------------------------------------- [ EOH ]

module Category.ViewFunctor

import Logic.Linear

public export
interface ViewFunctor (f : Type -> Type) where
  viewmap : (a -. b) -> (f a -. f b)

ViewFunctor (c -.) where
  viewmap f g = \x => f (g x)

data ViewUpStar : (f : Type -> Type) -> (a : Type) -> (b : Type) -> Type where
  MkViewUpStar : (a -. f b) -> ViewUpStar f a b
