-- ------------------------------------------------------------ [ VEither.blod ]
-- Description : Sums for linear types
-- Copyright   : (c) 2019 Vanessa McHale
-- --------------------------------------------------------------------- [ EOH ]

module Data.VEither

import Logic.Linear

public export
data VEither : (a : Type) -> (b : Type) -> Type where
  VLeft : a -. VEither a b
  VRight : b -. VEither a b

public export
lplus : (a -. c) -> (b -. d) -> (VEither a b -. VEither c d)
lplus f _ (VLeft x)  = VLeft (f x)
lplus _ g (VRight y) = VRight (g y)

public export
leither : (a -. c) -> (b -. c) -> (VEither a b -. c)
leither f g (VLeft x)  = f x
leither f g (VRight y) = g y
